*{
  font-family: Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  display: flex;
  justify-content: center;
}

#root {
  width: 100%;
  /* font-size: 16px; */
}

input{

  background-color: #f9f9f9;
  border: 1px solid #9e9e9e;
  border-radius: 7px;
  font-size: 1.2rem;
  margin: 1rem 0;
  padding: 5px;
  width:100%;
}

.header{
  padding: 10px 30px 0;
}

.container-categories{
  padding: 5px 30px 0;
}
.container-cards{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;
  /* columns: 150px;
  column-gap: 2em;   */
}

.card{
  /* width: fit-content; */
  /* break-inside: avoid; */
  border: 1px solid lightgray;
}
.card p{
  text-align: center;
  padding: 1rem 0;
}

.title-category{
  margin: 1rem 0;
}


img{
  width: 100%;
  height: 200px;
  object-fit: cover;
}

@media only screen and (min-width: 768px) {
  /* #root {
    width: 1200px;
  } */
  .container-cards{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

